<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>S5PV210的中断理解 | Zhihong&#39;s Blog</title>
    <meta name="author" content="Zhihong Li" />
    <meta name="keywords" content="zhbox" />
    <meta name="description" content="中断方式1：发生中断后，在中断处理函数内读中断状态寄存器得到中断源（是uart还是key还是其他），再经过switch(中断源)各个case调用到不同的处理函数中断方式2：发生中断后，芯片自己判断中断源并跳转到我们预先给“中断源处理地址寄存器”设定的地址处运行。(S5PV210)VIC:vector interrupt controller: 使用4个VIC来处理一共93个中断源 VIC[0-3]向量中断控制器中硬件实现的向量表12345VIC0VECTORADDR0...VIC0VECTORA" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Zhihong&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Zhihong&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/zhbox">
                <span class="nav-text">中盒</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://humble-zh.github.io"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/avatar.jpg" title="Zhihong Li">
                </a>
            </div>
            
            <div class="author-name">Zhihong Li</div>
            <div class="author-work">Program Monkey</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">GuangZhou, China</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/humble-zh/zhbox" target="_blank" rel="noopener">
                            <!-- Generated by IcoMoon.io -->
<svg viewBox="0 0 1024 1024" width="38" height="38" fill="currentColor">
<path d="M512 32.12c-265.004 0-479.88 220.23-479.88 492.090 0 217.446 137.536 401.684 328.202 466.81 23.994 4.498 32.778-10.712 32.778-23.78 0-11.782-0.428-42.632-0.642-83.764-133.466 29.778-161.744-65.984-161.744-65.984-21.852-56.772-53.344-71.982-53.344-71.982-43.49-30.636 3.214-29.992 3.214-29.992 48.202 3.428 73.482 50.772 73.482 50.772 42.846 75.196 112.258 53.558 139.68 40.918 4.284-31.706 16.71-53.558 30.42-65.77-106.474-12.426-218.516-54.63-218.516-243.152 0-53.772 18.638-97.69 49.274-131.966-4.928-12.426-21.424-62.556 4.714-130.252 0 0 40.276-13.282 131.966 50.344 38.348-10.926 79.266-16.282 120.184-16.496 40.704 0.214 81.836 5.57 120.184 16.496 91.692-63.626 131.752-50.344 131.752-50.344 26.136 67.698 9.64 117.828 4.714 130.252 30.636 34.492 49.274 78.408 49.274 131.966 0 188.952-112.258 230.514-219.16 242.724 17.138 15.21 32.564 45.202 32.564 91.048 0 65.77-0.642 118.898-0.642 134.966 0 13.068 8.57 28.492 32.992 23.566 191.094-64.912 328.418-249.152 328.418-466.382 0-271.86-214.874-492.090-479.88-492.090z"></path>
</svg>

                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            S5PV210的中断理解
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://humble-zh.github.io/2021/04/08/S5PV210%E7%9A%84%E4%B8%AD%E6%96%AD%E7%90%86%E8%A7%A3/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2021-04-08T07:32:41.000Z" itemprop="datePublished">2021-04-08</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/tags/arm/" rel="tag">arm</a>, <a class="article-tag-link" href="/tags/linux/" rel="tag">linux</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>中断方式1：发生中断后，在中断处理函数内读中断状态寄存器得到中断源（是uart还是key还是其他），再经过switch(中断源)各个case调用到不同的处理函数</p>
<p>中断方式2：发生中断后，芯片自己判断中断源并跳转到我们预先给“中断源处理地址寄存器”设定的地址处运行。(S5PV210)</p>
<p>VIC:vector interrupt controller: 使用4个VIC来处理一共93个中断源 VIC[0-3]</p>
<ol>
<li>向量中断控制器中硬件实现的向量表<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VIC0VECTORADDR0</span><br><span class="line">...</span><br><span class="line">VIC0VECTORADDR16 //key接到了16号中断，所以关心这个寄存器</span><br><span class="line">...</span><br><span class="line">VIC0VECTORADDR31</span><br></pre></td></tr></table></figure></li>
<li>中断源的优先级寄存器<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VIC0VECPRIORITY0</span><br><span class="line">...</span><br><span class="line">VIC0VECPRIORITY16 //暂时不关心优先级</span><br><span class="line">...</span><br><span class="line">VIC0VECPRIORITY31</span><br></pre></td></tr></table></figure></li>
<li>对控制器做开关<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VIC0INTENABLE</span><br><span class="line">VIC0INTENCLEAR</span><br></pre></td></tr></table></figure></li>
<li>状态寄存器<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VIC0IRQSTATUS</span><br><span class="line">VIC0FIQSTATUS</span><br></pre></td></tr></table></figure></li>
<li> 中断处理函数地址寄存器<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VIC0ADDRESS</span><br></pre></td></tr></table></figure>
多个中断源(gpio,extern,uart,key…)控制器 –&gt; VIC[0-4] -&gt; 中断主控制器 –&gt; CPU</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">asm_irq:</span><br><span class="line">    b irq_handler</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">asm_irq</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">irq_init</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0    <span class="comment">//方案1：直接把指令内容放到寄存器，中断来之后cpu直接执行该指令(无法工作)</span></span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> tmp;</span><br><span class="line">    tmp = *((<span class="keyword">unsigned</span> <span class="keyword">int</span> *)asm_irq); <span class="comment">//把asm_irq地址的4字节内容赋值给tmp（也就是把指令赋值给tmp）</span></span><br><span class="line">    pEXECEPTION_IRQ = tmp; <span class="comment">//把指令赋值给该寄存器，当发生中断，该寄存器内的指令被cpu执行</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span>   <span class="comment">//方案2：把地址放到寄存器，中断来之后cpu读出该地址的指令来执行</span></span></span><br><span class="line">    pEXECEPTION_IRQ = (<span class="keyword">unsigned</span> <span class="keyword">int</span>)asm_irq;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">irq_handler:</span><br><span class="line">    stmfd sp!,&#123;r0-r3,lr&#125;</span><br><span class="line">    bl irq_c_handler</span><br><span class="line">    ldmfd sp!,&#123;r0-r3,lr&#125;</span><br><span class="line">    subs pc,lr,#4</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">irq_c_handler</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    myputs(<span class="string">&quot;irq_c_handler\n&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(VIC0IRQSTATU|VIC1IRQSTATUS|VIC2IRQSTATUS|SVIC3IRQSTATUS)&#123; &#125;</span><br><span class="line">    <span class="keyword">void</span> (*handler)(<span class="keyword">void</span>) = <span class="literal">NULL</span>;</span><br><span class="line">    handler = (<span class="keyword">void</span> (*)(<span class="keyword">void</span>))VIC0ADDRESS; <span class="comment">//handler的值应该就是key1_handler</span></span><br><span class="line">    <span class="keyword">if</span>(handler) handler();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">key1_handler</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    myputs(<span class="string">&quot;key1_handler\n&quot;</span>);</span><br><span class="line">    <span class="built_in">set</span> EXT_INT_2_PENDING[<span class="number">0</span>] = <span class="number">1</span>; <span class="comment">//清除中断源控制器的pending位EXT_INT[16]。pending:用于多个中断源同时发生，pending寄存器就暂存中断信号，等cpu处理完一个之后将其取消，接着处理下一个中断源</span></span><br><span class="line">    <span class="built_in">set</span> VIC0ADDRESS = <span class="number">0</span>; <span class="comment">//清除中断主控制器的pending</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">key_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//1.对引脚进行功能选择，把GPH2.0引脚配置为中断 EXT_INT[16]</span></span><br><span class="line">    <span class="built_in">set</span> GPH2.CON[<span class="number">3</span>:<span class="number">0</span>] = <span class="number">1111</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//配置中断源(extern)控制器 extern interrupt controller register</span></span><br><span class="line">    <span class="built_in">set</span> EXT_INT_2_CON[<span class="number">2</span>:<span class="number">0</span>] = <span class="number">0b010</span>; <span class="comment">//上升沿触发EXT_INT[16]</span></span><br><span class="line">    <span class="built_in">set</span> EXT_INT_2_MASK[<span class="number">0</span>] = <span class="number">0b0</span>; <span class="comment">//取消屏蔽EXT_INT[16]，让中断可以去到主中断控制器</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//配置中断主控制器</span></span><br><span class="line">    <span class="built_in">set</span> VIC0INTENABLE[<span class="number">16</span>] = <span class="number">1</span>; <span class="comment">//使能接受中断EXT_INT[16],若想禁用 set VIC0INTENCLEAR[16] = 1;</span></span><br><span class="line">    VIC0VECTORADDR16 = key1_handler; <span class="comment">//把处理函数的地址放到寄存器里面,当发生中断时，该地址会被cpu写到VIC0ADDRESS里面</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    irq_init();</span><br><span class="line">    key_init();</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
    </section>
</article>



<a id="pagenext" href="/2021/02/28/Open62541%E7%BC%96%E8%AF%91%E4%B8%8E%E5%AE%89%E8%A3%85/" class="article-next" title="Open62541编译与安装"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/2021/04/09/platform%E9%A9%B1%E5%8A%A8%E6%9E%B6%E6%9E%84/" class="article-prev" title="platform驱动架构"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
